BEAM/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BEAM.App"
             xmlns:np="https://np.com/visuals"
             xmlns:local="using:BEAM"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />

        <!-- UniDock base styles -->
        <StyleInclude Source="avares://NP.Ava.Visuals/Themes/TextStyles.axaml" />
        <StyleInclude Source="avares://NP.Ava.Visuals/Themes/CustomWindowStyles.axaml" />
        <StyleInclude Source="avares://NP.Ava.UniDock/Themes/DockStyles.axaml" />

        <!-- Styling -->
        <Style Selector="np|TabbedDockGroup">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="np|DockItemPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="np|DockTabItem.Dock[IsSelected=False]">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="Aqua" />
        </Style>

        <Style Selector="np|DockTabItem.Dock[IsSelected=True]">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="Chartreuse" />
        </Style>

        <Style Selector="np|DockItemPresenter[IsActive=True]">
            <Setter Property="HeaderBackground" Value="Chocolate" />
            <Setter Property="HeaderForeground" Value="Cyan" />
        </Style>

        <Style Selector="np|DockItemPresenter">
            <Setter Property="HeaderBackground" Value="Magenta" />
            <Setter Property="HeaderForeground" Value="Yellow" />
        </Style>

        <!--Style Selector="np|DockSeparator">
            <Setter Property="Background" Value="" />
        </-Style -->

        <Style Selector="np|TabbedDockGroup[IsFullyActive=True]">
            <Setter Property="TabSeparatorBackground" Value="Chartreuse" />
        </Style>
    </Application.Styles>
</Application>