BEAM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BEAM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BEAM.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BEAM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="{Binding TitleBarHeight}"
        ExtendClientAreaChromeHints="PreferSystemChrome, OSXThickTitleBar"
        SystemDecorations="Full"
        Title="BEAM">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="{Binding File}">
                <NativeMenu>
                    <NativeMenuItem Header="{Binding Open}" Command="{Binding OpenSequence}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="{Binding Exit}" Command="{Binding ExitBeam}" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{Binding Edit}">
                <NativeMenu>
                    <NativeMenuItem Header="{Binding Copy}" />
                    <NativeMenuItem Header="{Binding Paste}" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>

    </NativeMenu.Menu>

    <DockPanel>
        <Border BorderBrush="White"
                Height="{Binding TitleBarHeight}"
                Background="Aqua"
                BorderThickness="0,0, 0, 2"
                CornerRadius="0"
                IsHitTestVisible="False"
                DockPanel.Dock="Top">
            <NativeMenuBar IsHitTestVisible="True"/>
        </Border>
        <Border BorderBrush="Gainsboro"
                Background="Black"
                BorderThickness="0,2, 0, 0"
                CornerRadius="0"
                DockPanel.Dock="Bottom">
            <views:StatusBar />
        </Border>
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </DockPanel>
</Window>