BEAM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BEAM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BEAM.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BEAM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="{Binding TitleBarHeight}"
        ExtendClientAreaChromeHints="PreferSystemChrome, OSXThickTitleBar"
        SystemDecorations="Full"
        Title="BEAM">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="{Binding File}">
                <NativeMenu>
                    <NativeMenuItem Header="{Binding Open}" Command="{Binding OpenSequence}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="{Binding Exit}" Command="{Binding ExitBeam}"
                                    IsVisible="{OnPlatform macOS=False, Default=True}" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{Binding Edit}">
                <NativeMenu>
                    <NativeMenuItem Header="{Binding Copy}" />
                    <NativeMenuItem Header="{Binding Paste}" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{Binding Help}">
                <NativeMenu>
                    <NativeMenuItem Header="{Binding Help}" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>

    </NativeMenu.Menu>

    <DockPanel>
        <views:TitleBar Name="TitleBar" DockPanel.Dock="Top" Height="{Binding TitleBarHeight}" />

        <views:StatusBar DockPanel.Dock="Bottom"/>

        <StackPanel Name="TestStatusBar" Margin="10" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Command="{Binding AddError}">Add Error</Button>
            <Button Command="{Binding AddWarning}">Add Warning</Button>
            <Button Command="{Binding AddInfo}">Add Info</Button>
            <Button Command="{Binding ClearLog}">Flush Status Bar</Button>
        </StackPanel>
    </DockPanel>
</Window>