BEAM/Views/StatusWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BEAM.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BEAM.Views.StatusWindow"
        x:DataType="vm:StatusWindowViewModel"
        xmlns:converter="clr-namespace:BEAM.Converter"
        Title="StatusWindow"
        WindowStartupLocation="CenterScreen">
        
        <StackPanel Margin="20">
                <StackPanel.Resources>
                        <converter:LogLevelIconConverter x:Key="LogLevelIconConverter"/>
                </StackPanel.Resources>
                <TextBlock FontWeight="Bold">List of status messages:</TextBlock>
                <ItemsControl ItemsSource="{Binding StatusList}">
                        <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <Border Margin="0,10,0,0"
                                                CornerRadius="5"
                                                BorderBrush="Gray" BorderThickness="1"
                                                Padding="5">
                                                <StackPanel Orientation="Horizontal">
                                                        <Svg Path="{Binding Level, Converter={StaticResource LogLevelIconConverter}}"></Svg>
                                                        <TextBlock Margin="5, 0" Text="{Binding Level}" VerticalAlignment="Center"></TextBlock>
                                                        <TextBlock Margin="5, 0" Text="{Binding Event}" VerticalAlignment="Center"></TextBlock>
                                                        <TextBlock Margin="5, 0" Text="{Binding Message}" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                        </Border>
                                </DataTemplate>
                        </ItemsControl.ItemTemplate>
                </ItemsControl>
        </StackPanel>
    
</Window>
